views/home.pug
html 
    head 
        title 318-2 LAB HOME
        link(rel="stylesheet", href="style.css")
    body 
        // The header Title
        h1(style="justify-self:center").homePageHeader Home Page

        // The Nav bar links
        .navBar 
            //The Navegation Links
            a(href="./home.html").homeLink HOME |
            a(href="./about.html").aboutLink ABOUT | 
            a(href="./contactUs.html").contactUsLink CONTACT US
            
        h3.labNumber ALAB 318.2.1
        h1.labTitle Building an Express Application
        P(style="color:white"). 
             Now that you have foundational knowledge of Express tools and techniques, it is time to construct an application according to given requirements.
        P(class="theNote").  
            Please go to Contact us page if you need to POST 

Public/home.html

<html> 
  <head> 
    <title>318-2 LAB HOME</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body> 
    <!-- The header Title-->
    <h1 class="homePageHeader" style="justify-self:center">Home Page</h1>
    <!-- The Nav bar links-->
    <div class="navBar"> 
      <!--The Navegation Links--><a class="homeLink" href="./home.html">HOME |</a><a class="aboutLink" href="./about.html">ABOUT | </a><a class="contactUsLink" href="./contactUs.html">CONTACT US</a>
    </div>
    <h3 class="labNumber">ALAB 318.2.1</h3>
    <h1 class="labTitle">Building an Express Application</h1>
    <P style="color:white">Now that you have foundational knowledge of Express tools and techniques, it is time to construct an application according to given requirements.</P>
    <P class="theNote">Please go to Contact us page if you need to POST </P>
  </body>
</html>
